{
  "version": 2,
  "functions": {
    "api/**/*.{js,ts}": { "runtime": "nodejs18.x" }
  },
  "routes": [
    { "src": "^/api/ping$", "dest": "/api/ping.js" },
    { "src": "^/api/_env-check$", "dest": "/api/_env-check.js" },
    { "src": "^/api/test-gcal-calendars$", "dest": "/api/test-gcal-calendars.js" }
  ]
}
